<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_Db_Practical_14ModelStoreContainer" CdmEntityContainer="Employee_Db_Practical_14Entities">
    <EntitySetMapping Name="Employee14">
      <EntityTypeMapping TypeName="Employee_Db_Practical_14Model.Employee14">
        <MappingFragment StoreEntitySet="Employee14">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>